#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#nginx
#redis
#mysql
#mariadb
#zookeeper
#bitnami/kafka
#schemaspy/schemaspy
#mysql:8.0.18
#redis:7.4.0
#tomcat:8.5.100-jre8-temurin-jammy
#redis:7.4.1-alpine
#bitnami/kafka:3.3
#zookeeper:3.5
#sheepkiller/kafka-manager:stable
#mysql:5.7.13
#kibana:7.17.0
#logstash:7.17.0
#elasticsearch:7.17.0
#elastic/filebeat:7.17.0
#whyour/qinglong:latest
#confluentinc/cp-kafka:latest
#rediscommander/redis-commander:latest
#ghcr.io/kafbat/kafka-ui:v1.0.0
#apache/kafka:3.8.0
#nginx:1.27.2
#openjdk:8-jdk-alpine
#alpine:3.12
#ubuntu:24.04
#dbgate/dbgate
#sameernyaupane/shc:1.8
#apache/rocketmq:latest
#styletang/rocketmq-console-ng
#k8s.gcr.io/pause:3.1
docker pull python:3.8-slim
